APP_DB=mongodb://localhost:27017/SmartfarmingDB
APP_PORT=4000
APP_SECRET=qwertyuiop
MAIL_USERNAME=yusraa190@gmail.com
MAIL_PASSWORD=Meandlouigiforever1!
OAUTH_CLIENTID=357302245225-smih0siqdsma8irv7ie5s2ngrrd9smdd.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=a93YKf7qzu6gngXhj48CFqKu
OAUTH_REFRESH_TOKEN=1//04iqvAhzA4oCwCgYIARAAGAQSNwF-L9IrUfisrGZwuVHYST0h8pJlFQiprmkIfbpOXt9p1vuZAeup1W1C5KJ6CtgBvU6WFshpMGU